[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = \[WARNING\] sofia_reg\.c:\d+ SIP auth failure \((?:INVITE|REGISTER)\) on sofia profile \'\w+\' for \[.*\] from ip <HOST>
			\[WARNING\] switch_core_state_machine\.c:\d+ \w{8}(?:-\w{4}){3}-\w{12} sofia\/\w+\/.*@<HOST> Abandoned

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

